<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewChatDialog</class>
 <widget class="QDialog" name="NewChatDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NewChatDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLineEdit" name="searchLineEdit">
     <property name="placeholderText">
      <string>Start typing phone number, nickname or user ID...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="usersListWidget"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
